server {
  listen 3001;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: gzip support
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
